<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    *{
        font-family: 'Roboto Condensed', sans-serif;
    }
    #main {
        width: 97%;
        height: 800px;
        margin: auto;
        margin-top: 20px;
        box-shadow: 5px 4px 7px gray;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;



    }

    #logo {
        width: 140px;
        height: 100px;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 50px;
    }

    #leftbar {
        background-color: rgb(0, 0, 0);
        color: white;
        height: 800px;
        width: 17%;
        position: absolute;



    }

    .opt {
        text-decoration: none;
        margin-left: 20px;
        display: block;
        font-size: 19px;
        color: white;
        text-align: justify;


    }

    .opt:hover {
       color: orange;
        font-weight: bold;
        border-bottom-left-radius: 20%;
        border-top-right-radius: 20%;
        width: 150px;
        height: 38px;
        text-decoration: none;
        cursor: pointer;

    }

    #options {

        /* border: 2px solid blue; */
        width: 75%;
        height: 400px;
        margin: auto;
        margin-top: 70px;
    }

    i:hover {
        color: rgb(112, 36, 36);
    }



    #maindiv {
        width: 600px;
        height: 400px;
        position: absolute;
        margin-left: 1000px;
        margin-top: 471px; 
        transform: translate(-50%, -50%);
        background-image: url('pic1.jpg');
        background-size: 100% 100%;
        animation: slider 20s infinite linear;
    }

    @keyframes slider {
        0% {
            background-image: url('pic1.jpg');
        }

        20% {
            background-image: url('pic2.webp');
        }

        40% {
            background-image: url('pic3.jpg');
        }

        60% {
            background-image: url('pic4.jpg');
        }

        80% {
            background-image: url('pic5.webp');
        }

        100% {
            background-image: url('pic6.webp');
        }



    }

    #sec1 {

        display: none;
        margin: auto;
        margin-top: -300px;
        margin-bottom: 400px;


    }



    #sec2 {
        display: none;
        margin-top: -500px;
        margin-left: 330px;
        width: 800px;
        height: 640px;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
        margin-bottom: 200px;
    }
    #sec2 h2{
        text-decoration-line: underline;
        text-align: center;
        font-weight: bold;
    }

    #sec2 p {
        font-weight: bold;

    }

    #sec2 summary {

        color: rgb(67, 67, 107);
        font-size: 20px;
    }


    footer {
        margin: auto;
        border: 1px solid black;
        height: 250px;
        width: 1310px;
        /* margin-top: 130px; */
        background-color: black;
        color: white;
        font-weight: bold;
        width: 97%;
    }

    .contact {
        display: inline-block;
        width: 500px;

    }

    .copyright {
        text-align: center;

    }

    .social {
        width: 300px;
        float: right;

    }

    #sec3 {
        display: none;
        width: 800px;
        height: 500px;
        margin-left: 300px;
        margin-top: -550px;
        margin-bottom: 170px;

    }

    #home {
        margin-left: 0px;
        margin-top: 0px;
        height: 40px;
        width: 900px;
        border-bottom: 2px solid black;

    }

    #home nav {
        height: 40px;
        margin-left: 60px;
      

    }

    #home nav a {
        margin-left: 180px;
        font-weight: bold;
        padding: 6px;
        color: black;



    }

    #home nav a:hover {
        cursor: pointer;
        font-weight: bold;
        color: black;
        text-decoration-line: underline;

    }


    #div1 {
        display: none;


    }

    .para {
        margin-top: 185px;
        font-weight: bold;
        text-align: justify;
        padding: 20px;
        font-size: 23px;
        margin-left: 40px;
        color: black;

    }

    @keyframes example {
        from {
            margin-top: -240px;
        }

        to {
            transform: scale(1.3);


        }
    }


    .videodiv {
        margin-left: -100px;
        margin-top: 8px;
    }

    .vidhead {
        margin-top: -240px;
        color: white;
        margin-left: 200px;
        animation-name: example;
        animation-duration: 4s;
        text-align: center;
    }

    #div2 {
        display: none;
    }


    #projects {
        border: 1px solid black;
        width: 300px;
        height: 250px;
        margin-left: 270px;
        margin-top: 272px;
    }

    #projects a {
        text-decoration: none;
        color: black;
        font-weight: bold;

        font-size: 20px;
    }
    #projects li,hr{ color: black;

    }
    

    #navbar {
        margin-left: 354px;
        margin-top: -565px;
    }

    #iotproj1,
    #iotproj2,
    #iotproj3,
    #iotproj4 {
        margin-top: 150px;
        margin-left: 300px;
        width: 700px;
        height: 500px;
        text-align: center;
        padding: 10px;
        padding-top: 50px;
        padding-left: 189px;
        display: none;
        color: black;

    }



    #solution {
        margin-left: 766px;
        width: 230px;
        height: 215px;
        display: none;

        /* margin-top: -5px; */
    }

    #solution a:hover {
        cursor: pointer;
        color: gray;
    }

    #irrsol,
    #watsol,
    #parksol,
    #intellisol {
        margin-top: 550px;
        margin-left: 400px;
        width: 700px;
        height: 500px;
        text-align: center;
        padding: 10px;
        display: none;
        font-weight: bold;
        color: black;


    }

    #projects a:hover {
       color: gray;
        cursor: pointer;
    }

    .iotim {
        width: 800px;
        height: 400px;
        margin-left: -200px;

    }

    #solution a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }



    #case a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin-left: 100px;


    }

    #case a:hover {
        cursor: pointer;
    }

    #casy {
        height: 50px;
        width: 800px;
        border-bottom: 2px solid black;
        padding-top: 10px;
        margin-left: 400px;
        display: none;
    }


    #casestudy {
        width: 1000px;
        height: 700px;
        margin-left: 300px;
        display: none;

    }
    #casesec,#sec2{
        color: black;
    }

    #case {
        display: none;
    }

    .caseim {
        width: 350px;
        height: 200px;
    }
    .box img:hover{
   opacity:0.6;

    }

    .box {
        display: inline-block;
        height: 280px;
        width: 350px;
        border: 2px solid black;
        margin: 20px;
    }

    .box a {
        text-decoration: none;
        color: black;
        font-weight: bold;


    }

    #nav1 {
        padding: 10px;
        border-bottom: 2px solid black;
        height: 50px;
        width: 700px;
       

    }

    #nav1 a {
        margin-left: 200px;
        font-weight: bold;
        color: black;

    }

    #nav1 a:hover {
        text-decoration-line: underline;
        cursor: pointer;
    }

    .cs {
        width: 800px;
        height: 500px;
        display: none;
        margin-left: 270px;

    }
    .cs h2{
        text-transform: uppercase;
        text-align: center;
    }
    .cs h3{
       text-decoration-line: underline;
    }

    #blog {
        display: none;
        margin-left: 400px;
    }

    #blogg1,
    #blogg2,
    #blogg3,
    #blogg4 {
        margin-left: 400px;
    }

    #newsletter {
        display: none;
        margin-left: 250px;
        width: 1000px;
        height: 600px;
    }

    #news1 {
        margin-left: 0px;
        width: 430px;
        height: 400px;
        text-align: center;
        margin-top: 22px;


    }

    #news2 {
        margin-left: 580px;
        margin-top: -400px;
        text-align: center;

    }
</style>

<body>
    <div id="main">
        <div id="leftbar">
            <!-- <img id="logo" src=""> -->
            <br><br><br><br>
            <div id="options">
                <a class="opt" onclick="openhome()"><i class="bi-house-fill"></i>&nbsp;&nbsp;HOME</a><br><br>
                <a class="opt" onclick="opensec1()"><i class="bi-globe"></i>&nbsp;&nbsp;PROJECTS</a><br><br>
                <a class="opt" onclick="news()"><i class="bi-newspaper"></i>NEWS</a><br><br>
                <a class="opt" href="#" onclick="opensec2()"><i
                        class="bi-patch-question-fill"></i>&nbsp;&nbsp;FAQs</a><br><br>
               

            </div>

            <section id="sec1">
                <div id="navbar">
                    <nav id="nav1">
                        <a onclick="openprod()">PRODUCT</a>
                        <a onclick="opensol()">SOLUTION<i class="fa fa-caret-down"></i>
                        </a>
                    </nav>
                </div>

                <div id="maindiv">
                </div>
                <div id="solution">
                    <a onclick="irrsol()" href="#irrsol">Diesel Monitoring System</a>
                    <hr>
                    <a onclick="watsol()" href="#watsol">Soil Monitoring System</a>
                    <hr>
                    <a onclick="parksol()" href="#parksol">Electricity Monitoring System</a>
                    <hr>
                    <a onclick="intellisol()" href="#intellisol">Pollution Monitoring System</a>
                    <hr>
                </div>
          
                <div id="projects">
                    <ul>
                        <li>
                            <a onclick="openirr()" href="#iotproj1">Smart Irrigation System</a>
                        </li>
                        <hr>
                        <li> <a onclick="openwater()" href="#iotproj2">Water Resource Management</a></li>
                        <hr>
                        <li><a onclick="openpark()" href="#iotproj3">Smart RFID Parking</a></li>
                        <hr>
                        <li><a onclick="openassis()" href="#iotproj4">Intelligent Hearing Assistant</a></li>
                    </ul>
                </div>
              
         

                <div id="iotproj1">
                    <img src="sis.jpg" alt="" class="iotim">
                    <br> <br>
                    <h1>SMART IRRIGATION SYSTEM</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non recusandae, adipisci
                        tempore accusantium aspernatur quia in cum ab eum. Eveniet laboriosam consequuntur iusto
                        distinctio. Repudiandae quod quibusdam non assumenda.</p>
                </div>
                <div id="iotproj2">
                    <img src="water.png" alt="" class="iotim">
                    <br><br>
                    <h1>WATER RESOURCE MANAGEMENT </h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non recusandae, adipisci
                        tempore accusantium aspernatur quia in cum ab eum. Eveniet laboriosam consequuntur iusto
                        distinctio. Repudiandae quod quibusdam non assumenda.</p>
                </div>
                <div id="iotproj3">
                    <img src="parking.png" alt="" class="iotim">
                    <br><br>
                    <h1>SMART RFID PARKING</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non recusandae, adipisci
                        tempore accusantium aspernatur quia in cum ab eum. Eveniet laboriosam consequuntur iusto
                        distinctio. Repudiandae quod quibusdam non assumenda.</p>
                </div>
                <div id="iotproj4">
                    <img src="hearing.jpg" alt="" class="iotim">
                    <br><br>
                    <h1>INTELLIGENT HEARING ASSISTANT</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate non recusandae, adipisci
                        tempore accusantium aspernatur quia in cum ab eum. Eveniet laboriosam consequuntur iusto
                        distinctio. Repudiandae quod quibusdam non assumenda.</p>
                </div>

         

                <div id="irrsol">
                    <img src="diesel.jpg" alt="" class="iotim">
                    <br><br>
                    <h1>DIESEL MONITORING SYSTEM</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia ea excepturi hic quidem
                        adipisci saepe amet quasi, libero, doloremque et repudiandae nulla quas rerum deleniti, deserunt
                        dolore impedit iste.</p>
                </div>
                <div id="watsol">
                    <img src="soil.jpg" alt="" class="iotim">
                    <h1>SOIL MONITORING SYSTEM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia ea excepturi hic quidem
                        adipisci saepe amet quasi, libero, doloremque et repudiandae nulla quas rerum deleniti, deserunt
                        dolore impedit iste.</p>

                </div>
                <div id="parksol">
                    <img src="elec.jpg" alt="" class="iotim">
                    <h1>ELECTRICITY MONITORING SYSTEM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia ea excepturi hic quidem
                        adipisci saepe amet quasi, libero, doloremque et repudiandae nulla quas rerum deleniti, deserunt
                        dolore impedit iste.</p>

                </div>
                <div id="intellisol">
                    <img src="air.jpg" alt="" class="iotim">
                    <h1>POLLUTION MONITORING SYSTEM</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia ea excepturi hic quidem
                        adipisci saepe amet quasi, libero, doloremque et repudiandae nulla quas rerum deleniti, deserunt
                        dolore impedit iste.</p>

                </div>
            </section>
            <section id="sec2">
                <h2>FREQUENTLY ASKED QUESTIONS</h2>
                <details>
                    <summary><b>what are the advantages of internet of things?</b></summary>
                    <p>IoT can be used for home automation, smart cities, smart power grid, smarter transport, smarter
                        workplace, performance tracking and smarter supply chain. IoT provides more information for
                        better decisions across a range of industries.</p>

                </details>
                <details>
                    <summary><b>What technology is involved with IoT? </b> </summary>
                    <p>Sensors, microcontroller, companion circuit boards, relays, servo motors, Bluetooth networking,
                        Zigbee networking, WiFi, Ethernet networking, LCD displays, touch screens, speakers, RFID tags,
                        home based web servers, home network hubs, Low Powered Wide Area Networks, cellular networks,
                        Internet broadband and cloud computing.</p>
                </details>
                <details>
                    <summary><b>What technology is involved with IoT? </b> </summary>
                    <p>Sensors, microcontroller, companion circuit boards, relays, servo motors, Bluetooth networking,
                        Zigbee networking, WiFi, Ethernet networking, LCD displays, touch screens, speakers, RFID tags,
                        home based web servers, home network hubs, Low Powered Wide Area Networks, cellular networks,
                        Internet broadband and cloud computing.</p>
                </details>
                <details>
                    <summary><b>What technology is involved with IoT? </b> </summary>
                    <p>Sensors, microcontroller, companion circuit boards, relays, servo motors, Bluetooth networking,
                        Zigbee networking, WiFi, Ethernet networking, LCD displays, touch screens, speakers, RFID tags,
                        home based web servers, home network hubs, Low Powered Wide Area Networks, cellular networks,
                        Internet broadband and cloud computing.</p>
                </details>
            </section>

            <section id="sec3">
                <div id="home">
                    <nav>
                        <a onclick="openabout()">ABOUT US</a>
                        <a onclick="openmission()">MISSION</a>
                    </nav>
                    <div id="div1">

                        <video class="videodiv" width="1200" height="340" autoplay muted loop playsinline>
                            <source
                                src="https://www.pexels.com/video/luminous-lines-and-dots-forming-a-structure-11596191/?controls=0&showinfo=0"
                                type=video/ogg>
                            <source src="ab.mp4" type=video/mp4>


                        </video>
                        <div class="vidhead">

                            <h1>Smart City Lab, NCAI </h1>

                        </div>

                        <p class="para">" The goal of Smart City Lab, NCAI is to provide state of the art resources to
                            the researchers working in technologies towards Smart City concept. This laboratory will act
                            as the
                            national hub for academia and industry focusing their energies to incorporate AI based
                            emerging
                            smart technologies in every-day life. The lab provides a chance to transform theoretical
                            knowledge into practical experiences."</p>
                    </div>
                    <div id="div2">
                        <div>
                            <video class="videodiv" width="1200" height="340" autoplay muted loop playsinline>
                                <source
                                    src="https://www.pexels.com/video/digital-projection-of-geometrical-distance-of-earth-s-land-mass-end-points-3125427/?controls=0&showinfo=0"
                                    type=video/ogg>
                                <source src="mi.mp4" type=video/mp4>
                            </video>
                        </div>
                        <div class="vidhead">

                            <h1>The mission drives <br> everything we do </h1>

                        </div>


                        <p class="para">"The mission of Smart City Lab is to create innovative environment to
                            achieve sustainability and growth, doing research in the field of technology to make better
                            quality
                            of life and bridging between academia and industry through joint ventures".</p>
                    </div>

                </div>
        </div>
        </section>


        <section id="casesec">
            <div id="casy">
                <nav id="case">
                    <a onclick="casestudy()">CASE STUDIES</a>
                    <a onclick="opennewsletter()">NEWSLETTER</a>
                    <a onclick="openblog()">BLOGS</a>
                </nav>
            </div>

            <div id="casestudy">
                <div id="casestudy1" class="box">
                    <img src="sis.jpg" alt="" class="caseim">
                    <a onclick="opencase1()" href="#caseinfo1">IOT Based Smart System To Support Agricultural
                        Parameters</a>
                </div>

                <div id="casestudy3" class="box">
                    <img src="parking.png" alt="" class="caseim">
                    <a onclick="opencase2()" href="#caseinfo2">Internet Of Things Based Smart Vehicle Parking System Using RFID</a>
                </div>
                <div id="casestudy2" class="box">
                    <img src="water.png" alt="" class="caseim">
                    <a onclick="opencase3()" href="#caseinfo3">Innovative Water Resource Management Mechanism In
                        Rural</a>
                </div>

                <div id="casestudy4" class="box">
                    <img src="hearing.jpg" alt="" class="caseim">
                    <a onclick="opencase4()" href="#caseinfo4">IoT Based Smart Hearing Aid For Hearing And Speech
                        Impaired Persons</a>
                </div>
            </div>



            <div id="caseinfos">
            <div id="caseinfo1" class="cs">
                <h2>IOT Based Smart System To Support Agricultural Parameters</h2>
                <h3>BACKGROUND</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>INTRODUCTION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>CONCLUSION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
            </div>
            <div id="caseinfo2" class="cs">
                <h2>IOT Based Smart Vehicle Parking System Using RFID</h2>
                <h3>BACKGROUND</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>INTRODUCTION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>CONCLUSION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
            </div>
            <div id="caseinfo3" class="cs">
                <h2>Innovative Water Resource Management Mechanism In Rural</h2>
                <h3>BACKGROUND</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>INTRODUCTION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>CONCLUSION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
            </div>
            <div id="caseinfo4" class="cs">
                <h2>IoT Based Smart Hearing Aid For Hearing And Speech Impaired Persons</h2>
                <h3>BACKGROUND</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>INTRODUCTION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>CONCLUSION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
            </div>
        </div>

            <div id="blog">
                <div id="blog1" class="box">
                    <img src="sis.jpg" alt="" class="caseim">
                    <a onclick="openblog1()" href="#blogg1">IOT In Energy Efficiency</a>
                </div>

                <div id="blog2" class="box">
                    <img src="parking.png" alt="" class="caseim">
                    <a onclick="openblog2()" href="#blogg2">Risk Management In IOT</a>
                </div>
                <div id="blog3" class="box">
                    <img src="water.png" alt="" class="caseim">
                    <a onclick="openblog3()" href="#blogg3">Internet Of Things In Power Monitoring </a>
                </div>

                <div id="blog4" class="box">
                    <img src="hearing.jpg" alt="" class="caseim">
                    <a onclick="openblog4()" href="#blogg4">IOT In Business Concerns</a>
                </div>
            </div>

            <div id="blogss">

            <div id="blogg1" class="cs">
                <h2>IOT in energy efficiency</h2>
                <h3>BACKGROUND</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>INTRODUCTION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>

            </div>
            <div id="blogg2" class="cs">
                <h2>Risk management in IOT</h2>
                <h3>BACKGROUND</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>INTRODUCTION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>

            </div>
            <div id="blogg3" class="cs">
                <h2>Internet of things in power monitoring </h2>
                <h3>BACKGROUND</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>INTRODUCTION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>

            </div>
            <div id="blogg4" class="cs">
                <h2>IOT brings business opportunities and business concerns</h2>
                <h3>BACKGROUND</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
                <h3>INTRODUCTION</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus excepturi illum rem consequatur
                    autem dignissimos, enim eum quo odio accusamus commodi perspiciatis, itaque iusto? Sint consectetur
                    vitae enim porro autem.</p>
            </div>


        </div>

            <div id="newsletter">

                <div id="news1">
                    <iframe width="460" height="315" src="https://www.youtube.com/embed/S3a61LKNNl0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h4>REVERSE VENDING MACHINE DISCUSSION ON 92 HD PLUS</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit veritatis, autem error nobis
                        placeat natus, ex soluta a quis asperiores, animi eum eos. Reiciendis necessitatibus accusamus
                        non, error saepe fugit?</p>
                </div>


                <div id="news2">
                    <iframe width="460" height="315" src="https://www.youtube.com/embed/S3a61LKNNl0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h4>REVERSE VENDING MACHINE DISCUSSION ON 92 HD PLUS</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum et, modi, laboriosam suscipit
                        labore id veritatis laborum quam quaerat corrupti consequatur unde cumque dignissimos sequi
                        inventore, obcaecati veniam dolorum placeat.</p>
                </div>

            </div>

        </section>


    </div>
</div>


     
 <div class="footerDiv">
        <footer>
            <div class="contact">
            <h3>Contact Info</h3>
            <p><i class="bi-map"></i>1st Floor Smart City Lab - HPCC Building NED University of Engineering and Technology, Main University Road, Block 1, Gulistan-e-Johar, Karachi(75270)-Sindh</p>
            <p><i class="bi-telephone-forward"></i>+92-2199261261 (Ext.2682)</p>
            <p><i class="bi-mailbox"></i> ncaismartcitylab@gmail.com </p>
            </div>
        
        <div class="social">
            <h3>social links</h3>
        <a href="https://www.facebook.com/SMARTCITYLAB.NCAI/?_rdc=1&_rdr" target="_blank"><i class="bi-facebook"></i></a>&nbsp;
        <a href="https://www.linkedin.com/company/smart-city-lab-ncai-ned-uet/" target="_blank"><i class="bi-linkedin"></i></a>&nbsp;
        <a href="https://www.instagram.com/smartcitylab.ncai/" target="_blank"><i class="bi-instagram"></i></a>&nbsp;
        <a href="https://twitter.com/smartcitylabned/" target="_blank"><i class="bi-twitter"></i></a>&nbsp;
        </div>
        
        <div class="copyright">
            <p>Copyright 2022 All rights reserved | Smart City Lab, NCAI | NEDUET</p>
            </div>
        </footer>
    </div>
    </body>
    <script>
        function opensec1() {
            var y = document.getElementById("sec3"); 
            var z = document.getElementById("sec2");
            var a = document.getElementById("casesec");
            y.style.display="none";
            z.style.display="none";
            a.style.display="none";
            var x = document.getElementById("sec1");
            if (x.style.display == "none") {
                x.style.display = "block";
            }
            else {
                x.style.display = "none";
            }
        }
        function opensec2() {

            var y = document.getElementById("sec1"); 
            var z = document.getElementById("sec3");
            var a = document.getElementById("casesec");
            y.style.display="none";
            z.style.display="none";
            a.style.display="none";
            var x = document.getElementById("sec2");
            if (x.style.display == "none") {
                x.style.display = "block";
            }
            else {
                x.style.display = "none";
            }

        }
        function openhome() {
            var y = document.getElementById("sec1"); 
            var z = document.getElementById("sec2");
            var a = document.getElementById("casesec");
            y.style.display="none";
            z.style.display="none";
            a.style.display="none";
           

            var x = document.getElementById("sec3");
            if (x.style.display == "none") {
                x.style.display = "block";
            }
            else {
                x.style.display = "none";
            }
        }

        function openabout() {

            var y = document.getElementById("div2");
            y.style.display = "none";
            var x = document.getElementById("div1");
            if (x.style.display == "none") {
                x.style.display = "block";
            }
            else {
                x.style.display = "none";
            }

        }
        function openmission() {
            var y = document.getElementById("div1");
            y.style.display = "none";
            var x = document.getElementById("div2");
            if (x.style.display == "none") {
                x.style.display = "block";
            }
            else {
                x.style.display = "none";
            }

        }
        function openirr() {
            var y = document.getElementById('main');
            var a = document.getElementById('iotproj2');
            var b = document.getElementById('iotproj3');
            var c = document.getElementById('iotproj4');

            a.style.display = "none";
            b.style.display = "none";
            c.style.display = "none";


            var x = document.getElementById('iotproj1');
            if (x.style.display == "none") {
                x.style.display = "block";
                y.style.height = "1500px";
            }
            else {
                x.style.display = "none";
                y.style.height = "800px";
            }

        }
        function openwater() {
            var a = document.getElementById('iotproj1');
            var b = document.getElementById('iotproj3');
            var c = document.getElementById('iotproj4');

            var y = document.getElementById('main');


            var x = document.getElementById('iotproj2');
            if (x.style.display == "none") {
                x.style.display = "block";
                y.style.height = "1500px";
            }
            else {
                x.style.display = "none";
                y.style.height = "800px";

            }
            a.style.display = "none";
            b.style.display = "none";
            c.style.display = "none";

        }
        function openpark() {
            var a = document.getElementById('iotproj2');
            var b = document.getElementById('iotproj1');
            var c = document.getElementById('iotproj4');
            var y = document.getElementById('main');


            var x = document.getElementById('iotproj3');
            if (x.style.display == "none") {
                x.style.display = "block";
                y.style.height = "1500px";

            }
            else {
                x.style.display = "none";
                y.style.height = "800px";
            }

            a.style.display = "none";
            b.style.display = "none";
            c.style.display = "none";

        }
        function openassis() {
            var a = document.getElementById('iotproj2');
            var b = document.getElementById('iotproj3');
            var c = document.getElementById('iotproj1');
            var y = document.getElementById('main');


            var x = document.getElementById('iotproj4');
            if (x.style.display == "none") {
                x.style.display = "block";
                y.style.height = "1500px";

            }
            else {
                x.style.display = "none";
                y.style.height = "800px";
            }
            a.style.display = "none";
            b.style.display = "none";
            c.style.display = "none";
        }
 

        function irrsol() {
            var y = document.getElementById('main');


            var a = document.getElementById('parksol');
            var b = document.getElementById('intellisol');
            var c = document.getElementById('watsol');

            a.style.display = "none";
            b.style.display = "none";
            c.style.display = "none";


            var x = document.getElementById('irrsol');
            if (x.style.display == "none") {
                x.style.display = "block";
                y.style.height = "1500px";
            }
            else {
                x.style.display = "none";
                y.style.height = "800px";
            }

        }

        function watsol() {
            var y = document.getElementById('main');


            var a = document.getElementById('parksol');
            var b = document.getElementById('intellisol');
            var c = document.getElementById('irrsol');

            a.style.display = "none";
            b.style.display = "none";
            c.style.display = "none";


            var x = document.getElementById('watsol');
            if (x.style.display == "none") {
                x.style.display = "block";
                y.style.height = "1500px";
            }
            else {
                x.style.display = "none";
                y.style.height = "800px";
            }

        }

        function parksol() {
            var y = document.getElementById('main');


            var a = document.getElementById('irrsol');
            var b = document.getElementById('intellisol');
            var c = document.getElementById('watsol');

            a.style.display = "none";
            b.style.display = "none";
            c.style.display = "none";


            var x = document.getElementById('parksol');
            if (x.style.display == "none") {
                x.style.display = "block";
                y.style.height = "1500px";
            }
            else {
                x.style.display = "none";
                y.style.height = "800px";
            }

        }

        function intellisol() {
            var y = document.getElementById('main');


            var a = document.getElementById('parksol');
            var b = document.getElementById('irrsol');
            var c = document.getElementById('watsol');

            a.style.display = "none";
            b.style.display = "none";
            c.style.display = "none";


            var x = document.getElementById('intellisol');
            if (x.style.display == "none") {
                x.style.display = "block";
                y.style.height = "1500px";
            }
            else {
                x.style.display = "none";
                y.style.height = "800px";
            }

        }

        function opensol() {
            var f = document.getElementById('main');

            var close1 = document.getElementById('irrsol');  
            var close2= document.getElementById('watsol');
            var close3 = document.getElementById('parksol');
            var close4 = document.getElementById('intellisol');

                close1.style.display = "none";
                close2.style.display = "none";
                close3.style.display = "none";
                close4.style.display = "none";


            var y = document.getElementById('projects');
            y.style.display = "none";

            var x = document.getElementById('solution');
            if (x.style.display == "none") {
                x.style.display = "block";
                f.style.height = "1400px";


            }
            else {
                
                x.style.display = "none";
                f.style.height="800px";
            
           

            }

            var h = document.getElementById("iotproj1");
            var j = document.getElementById("iotproj2");
            var k = document.getElementById("iotproj3");
            var l = document.getElementById("iotproj4");
            h.style.display = "none";
            j.style.display = "none";
            k.style.display = "none";
            l.style.display = "none";
        }

        function openprod() {

            var close1 = document.getElementById('iotproj1');  
            var close2= document.getElementById('iotproj2');
            var close3 = document.getElementById('iotproj3');
            var close4 = document.getElementById('iotproj4');

                close1.style.display = "none";
                close2.style.display = "none";
                close3.style.display = "none";
                close4.style.display = "none";

            var e = document.getElementById('main')
            var x = document.getElementById("solution");
            x.style.display = "none";
            var y = document.getElementById("projects");
            if (y.style.display == "none") {
                e.style.height = "1400px";
                y.style.display = "block";

            }
            else {
                y.style.display = "none";
                e.style.height = "800px";
            }

            var h = document.getElementById("irrsol");
            var j = document.getElementById("parksol");
            var k = document.getElementById("watsol");
            var l = document.getElementById("intellisol");
            h.style.display = "none";
            j.style.display = "none";
            k.style.display = "none";
            l.style.display = "none";

        }
        function news() {

            var y = document.getElementById("sec1"); 
            var z = document.getElementById("sec2");
            var a = document.getElementById("sec3");
            y.style.display="none";
            z.style.display="none";
            a.style.display="none";
            var s = document.getElementById('newsletter');

            var x = document.getElementById('casy');
            var y = document.getElementById('case');
            var z = document.getElementById('casestudy');
            var g = document.getElementById('caseinfo1');
            var h = document.getElementById('caseinfo2');
            var i = document.getElementById('caseinfo3');
            var j = document.getElementById('caseinfo4');
            var hide1 = document.getElementById('blog');
            var hide2 = document.getElementById('blogg1');
            var hide3 = document.getElementById('blogg2');
            var hide4 = document.getElementById('blogg3');
            var hide5 = document.getElementById('blogg4');

            var p = document.getElementById('main');


            var casesec=document.getElementById('casesec');

            if (x.style.display == "none" || y.style.display == "none" || casesec.style.display=="none") {
                x.style.display = "block";
                y.style.display = "block";
                casesec.style.display="block";
                
            }
            else {
                x.style.display = "none";
                y.style.display = "none";
                z.style.display = "none";
                p.style.height = "800px";
                g.style.display = "none";
                h.style.display = "none";
                i.style.display = "none";
                j.style.display = "none";
                hide1.style.display = "none";
                hide2.style.display = "none";
                hide3.style.display = "none";
                hide4.style.display = "none";
                hide5.style.display = "none";
                s.style.display = "none";
            }

        }
        function casestudy() {
            var x = document.getElementById('casestudy');
            var y = document.getElementById('newsletter');
            var z=document.getElementById('caseinfos');
            var a = document.getElementById('blogss');
            var b = document.getElementById('blog');

            y.style.display = "none";
            a.style.display = "none";
            b.style.display = "none";
            


            
            if (x.style.display == "none") {
                x.style.display = "block";

            }
            else {
                x.style.display = "none";
                z.style.display="none";
            }
        }

        function opencase1() {

            var c=document.getElementById('caseinfos');
            var b = document.getElementById('main');
            var x = document.getElementById('caseinfo1');
            var y = document.getElementById('caseinfo2');
            var z = document.getElementById('caseinfo3');
            var a = document.getElementById('caseinfo4');
            y.style.display = "none";
            z.style.display = "none";
            a.style.display = "none";
            if (x.style.display == "none" || c.style.display=="none") {
                c.style.display="block";
                b.style.height = "1400px";
                x.style.display = "block";
            }
            else {
                x.style.display = "none";
                b.style.height = "800px";
            }

        }
        function opencase2() {
            var c=document.getElementById('caseinfos');
            var b = document.getElementById('main');
            var y = document.getElementById('caseinfo1');
            var z = document.getElementById('caseinfo3');
            var a = document.getElementById('caseinfo4');
            y.style.display = "none";
            z.style.display = "none";
            a.style.display = "none";
            var x = document.getElementById('caseinfo2');
            if (x.style.display == "none" || c.style.display=="none") {
                c.style.display="block";
                b.style.height = "1400px";
                x.style.display = "block";
            }
            else {
                x.style.display = "none";
                b.style.height = "800px";
            }

        }
        function opencase3() {
            var c=document.getElementById('caseinfos');
            var b = document.getElementById('main');
            var y = document.getElementById('caseinfo2');
            var z = document.getElementById('caseinfo1');
            var a = document.getElementById('caseinfo4');
            y.style.display = "none";
            z.style.display = "none";
            a.style.display = "none";
            var x = document.getElementById('caseinfo3');
            if (x.style.display == "none" || c.style.display=="none") {
                c.style.display="block";
                x.style.display = "block";
                b.style.height = "1400px";
            }
            else {
                x.style.display = "none";
                b.style.height = "800px";
            }

        }
        function opencase4() {
            var c=document.getElementById('caseinfos');
            var b = document.getElementById('main');
            var y = document.getElementById('caseinfo2');
            var z = document.getElementById('caseinfo3');
            var a = document.getElementById('caseinfo1');
            y.style.display = "none";
            z.style.display = "none";
            a.style.display = "none";
            var x = document.getElementById('caseinfo4');
            if (x.style.display == "none" || c.style.display=="none") {
                c.style.display="block";
                x.style.display = "block";
                b.style.height = "1400px";
            }
            else {
                x.style.display = "none";
                b.style.height = "800px";
            }

        }

        function openblog() {
            var y = document.getElementById('casestudy');
            var z=document.getElementById('caseinfos');
            var c=document.getElementById('blogss');
          
            var b = document.getElementById('newsletter');


            y.style.display = "none";   
            z.style.display = "none";  
             b.style.display = "none";

            
            var x = document.getElementById('blog');
            if (x.style.display == "none") {
                x.style.display = "block";

            }
            else {
                x.style.display = "none";
                c.style.display = "none";

            }


        }
        function openblog1() {
            var c=document.getElementById('blogss');
            var b = document.getElementById('main');
            var x = document.getElementById('blogg1');

            var y = document.getElementById('blogg2');
            var z = document.getElementById('blogg3');
            var a = document.getElementById('blogg4');
            y.style.display = "none";
            z.style.display = "none";
            a.style.display = "none";
            if (x.style.display == "none" || c.style.display=="none") {
                c.style.display="block";
                b.style.height = "1400px";
                x.style.display = "block";

            }
            else {
                b.style.height = "800px";
                x.style.display = "none";
            }

        }
        function openblog2() {
            var c=document.getElementById('blogss');
            var b = document.getElementById('main');
            var x = document.getElementById('blogg2');

            var y = document.getElementById('blogg1');
            var z = document.getElementById('blogg3');
            var a = document.getElementById('blogg4');
            y.style.display = "none";
            z.style.display = "none";
            a.style.display = "none";
            if (x.style.display == "none"  || c.style.display=="none") {
                c.style.display="block";
                b.style.height = "1400px";
                x.style.display = "block";

            }
            else {
                b.style.height = "800px";
                x.style.display = "none";
            }

        }
        function openblog3() {
            var c=document.getElementById('blogss');
            var b = document.getElementById('main');
            var x = document.getElementById('blogg3');

            var y = document.getElementById('blogg2');
            var z = document.getElementById('blogg1');
            var a = document.getElementById('blogg4');
            y.style.display = "none";
            z.style.display = "none";
            a.style.display = "none";
            if (x.style.display == "none" || c.style.display=="none") {
                c.style.display="block";
                b.style.height = "1400px";
                x.style.display = "block";

            }
            else {
                b.style.height = "800px";
                x.style.display = "none";
            }

        }
        function openblog4() {
            var c=document.getElementById('blogss');
            var b = document.getElementById('main');
            var y = document.getElementById('blogg2');
            var z = document.getElementById('blogg3');
            var a = document.getElementById('blogg1');
            y.style.display = "none";
            z.style.display = "none";
            a.style.display = "none";
            var x = document.getElementById('blogg4');
            if (x.style.display == "none" || c.style.display=="none") {
                c.style.display="block";
                b.style.height = "1400px";
                x.style.display = "block";

            }
            else {
                x.style.display = "none";
                b.style.height = "800px";
            }

        }
        function opennewsletter() {

            var y = document.getElementById('casestudy');
            var z=document.getElementById('caseinfos');
            var a = document.getElementById('blogss');
            var b = document.getElementById('blog');


            y.style.display = "none";   
            z.style.display = "none";  
             a.style.display = "none";
             b.style.display = "none";


            var x = document.getElementById('newsletter');
            if (x.style.display == "none") {
                x.style.display = "block";

            }
            else {
                x.style.display = "none";
            }
        }

    </script>
</body>

</html>